<Toolchain> 
 
<Config>
	<Platform name="DOS" default="true"></Platform>

	<Type name="C">   <Extention>c</Extention>              </Type>
	<Type name="C++"> <Extention>c++,cc,cpp,cxx</Extention> </Type>
	 <!-- <Type name="C~">  <Extention>cw</Extention>             </Type>-->
	 
	<BinExt>exe</BinExt>
	  
</Config>


<Exe>

    <Compiler type="C">bin/i586-pc-msdosdjgpp-gcc.exe -std=gnu99 </Compiler> <!-- std=c99 -->
	
    <Compiler>bin/i586-pc-msdosdjgpp-g++.exe</Compiler>
	<Linker>bin/i586-pc-msdosdjgpp-g++.exe</Linker>
    <Linker_Static>bin/i586-pc-msdosdjgpp-ar.exe</Linker_Static>
    <Linker_Dynamic>bin/i586-pc-msdosdjgpp-g++.exe</Linker_Dynamic>
	
	
	<Debugger>gdb/gdb_32.exe</Debugger>
	<Sanitizer>DrMemory/bin/drmemory.exe</Sanitizer>
	
	
	<gcc>bin/i586-pc-msdosdjgpp-gcc.exe</gcc>
	<ld>bin/i586-pc-msdosdjgpp-ld.exe</ld>
	<objcopy>bin/objcopy.exe</objcopy>
	<objdump>bin/i586-pc-msdosdjgpp-objcopy.exe</objdump>

	<as>bin/i586-pc-msdosdjgpp-as.exe</as>
	<fbc_dos>FreeBASIC/fbc.exe -target dos</fbc_dos>
	<fbc>FreeBASIC/fbc.exe</fbc>
	
</Exe>

<Arguments>

	<Compiler>-I"{_pModule}include/" </Compiler>
	<Compiler>-I"{_pModule}i586-pc-msdosdjgpp/sys-include/" </Compiler>
	<Compiler>-I"{_pModule}lib/gcc/i586-pc-msdosdjgpp/10.2.0/include/c++/" </Compiler>
	<Compiler>-I"{_pModule}lib/gcc/i586-pc-msdosdjgpp/10.2.0/include/c++/i586-pc-msdosdjgpp/" </Compiler>

	<CompilerLinker>-I"{_pProject}" </CompilerLinker>
	
	<Compiler>-MD </Compiler>
	<Linker>-I"{_pProject}" </Linker>

	<Linker>-Wno-unused-value -Wno-deprecated-register -Wno-ignored-attributes -Wno-expansion-to-defined -Wno-ignored-pragmas </Linker>	
  
	<Linker>-Werror=return-type </Linker>
	
	<Linker>-static-libgcc -static-libstdc++ </Linker>
	<Linker_Static>rcs </Linker_Static>
	<Linker_Dynamic>-shared </Linker_Dynamic>

	<Debug>-g</Debug>
	<O2>-O2 -DNDEBUG -s -ffunction-sections -fdata-sections -Wl,--gc-sections</O2>
	<O3>-O3 -DNDEBUG -s -ffunction-sections -fdata-sections -Wl,--gc-sections</O3>
	<OS>-Os -DNDEBUG -s -ffunction-sections -fdata-sections -Wl,--gc-sections</OS>
   
</Arguments>
  
</Toolchain> <!-- End -->

